<!DOCTYPE html>
<html>
<title>Christian Páez</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="font-awesome-animation.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
 integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" 
 crossorigin="anonymous">


<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user-circle w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fas fa-image w3-xxlarge"></i>
    <p>PORTFOLIO</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important"><i class="fas fa-home w3-xxlarge"></i></a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important"><i class="fas fa-user-circle w3-xxlarge"></i></a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important"><i class="fas fa-image w3-xxlarge"></i></a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important"><i class="fas fa-envelope w3-xxlarge"></i></a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-16 w3-center w3-black" id="home">
    <h1 class="w3-xxxlarge">Christian Páez</h1>
    <p>Web Developer / Multimedia Producer</p>  
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey " id="about">
    <h2 class="w3-text-light-grey">About Me</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>I´m a Fullstack Web Developer and Multimedia Producer 
      with passion and curiosity for new technologies and 
      trends, I have been doing freelance work in Graphic Design and Audio Production for
      the past 3 years. Currently I´m studying and working on my Software Development and
       Data Science Skills. I have advanced Illustration skills and have 
       training in Drawing/Painting. 
    </p>


    
    <!-- GRID OF IMAGES -->
    <h3 class="w3-padding-16 w3-text-light-grey">Skills</h3>
    <hr style="width:100%" class="w3-opacity">
  <div  class="w3-row ">
      <div class="w3-col l3 s6">
          <div class="w3-container">
            <div class="w3-display-container">
              <img src="./images/react.jpeg" style="width:100%">
              <div class="w3-display-topleft w3-display-hover">
                <span class="w3-tag w3-black">React /Node Js <i class="fa fa-desktop">
                </i></span>
              </div>
            </div>
            <p>Web Development</p>
          </div>
        </div>

        <div class="w3-col l3 s6">
            <div class="w3-container">
              <div class="w3-display-container">
                <img src="./images/android.jpg" style="width:100%">
                <div class="w3-display-topleft w3-display-hover">
                  <span class="w3-tag w3-black">React Native - Java <i class="fa fa-mobile-alt">
                  </i></span>
                </div>
              </div>
              <p>App Development</p>
            </div>
          </div>
  
      <div class="w3-col l3 s6">
        <div class="w3-container">
          <div class="w3-display-container">
            <img src="./images/photoshoplogo.png" style="width:100%">
            <div class="w3-display-topleft w3-display-hover">
              <span class="w3-tag w3-black">Illustrator/Photoshop<i class="fa fa-edit">
              </i></span>
            </div>
          </div>
          <p>Illustration</p>
        </div>
      </div>
  
      <div class="w3-col l3 s6">
        <div class="w3-container">
          <div class="w3-display-container">
            <img src="./images/reaper.png" style="width:100%">
            <div class="w3-display-topleft w3-display-hover">
              <span class="w3-tag w3-black">Pro Tools/Reaper <i class="fa fa-play">
              </i></span>
            </div>
          </div>
          <p>Audio Production</p>      
          </div>
      </div>
    </div>

    <!-- GRID OF IMAGES --> 
    <hr style="width:200px" class="w3-opacity">

    <p class="w3-wide">Web Development (Bootstrap - React - Node)</p>
    <div class="w3-black">
        <div class="w3-light-grey w3-round-xlarge w3-small">
      <div class="w3-container w3-center   w3-round-xlarge w3-padding w3-green" style="width:80%">80%</div>
    </div>
    </div>
    <p class="w3-wide">Mobile Development (JAVA - React Native)</p>
    <div class="w3-black">
        <div class="w3-light-grey w3-round-xlarge w3-small">
      <div class="w3-container w3-center   w3-round-xlarge w3-padding w3-orange" style="width:70%">70%</div>
    </div>
    </div>
    <p class="w3-wide">Illustration and Drawing</p>
    <div class="w3-light-grey w3-round-xlarge w3-small">
        <div class="w3-container w3-center   w3-round-xlarge w3-padding w3-red" style="width:90%">90%</div>
      </div>
    

    
    <p class="w3-wide">Audio Editing</p>
    <div class="w3-light-grey w3-round-xlarge w3-small">
        <div class="w3-container w3-center   w3-round-xlarge w3-padding w3-teal" style="width:100%">  100%</div>
      </div>
    
    
    
    <br>
    
    

   
    
    

    <hr>
 
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">Portfolio</h2>
    <hr style="width:200px" class="w3-opacity">

      <!-- Photo grid (modal) -->
  <div class="w3-row-padding">

    <div>
        <div class="w3-half">
            <div class="w3-card">
                <img class = "w3-hover-opacity" src="./images/webmockup.jpg" 
                onclick="onClick(this)" alt="Website Mockup -
                 University of Science and Technology of Hong Kong" style="width:80%">
                <div class="w3-container">
                  
                  <p class="w3-opacity">Website Mockup</p>
                  <p>University of Science and Technology of Hong Kong</p>
                  
                </div>
              </div>
              <hr style="width:100%" class="w3-opacity">   
            </div>
            <div class = "w3-half">
            <div class="w3-card">
                <img class = "w3-hover-opacity" src="./images/infographic.png" 
                onclick="onClick(this)"
                 alt="Infographic - SENA" style="width:80%">
                <div class="w3-container">
                  
                  <p class="w3-opacity">Publicity Design</p>
                  <p>SENA</p>
                 
                </div>
              </div>
              <hr style="width:100%" class="w3-opacity">     
            </div>
          </div>

          <div>
              <div class = "w3-half">
                  <div class="w3-card">
                      <img class = "w3-hover-opacity" src="./images/plot.png" 
                      onclick="onClick(this)" 
                      alt="Plotting in R - HarvardX" style="width:80%">
                      <div class="w3-container">
                        
                        <p class="w3-opacity">Data Visualization</p>
                        <p>HardvardX</p>
                        
                      </div>
                    </div>
                    <hr style="width:100%" class="w3-opacity"> 
              </div>

              <div class = "w3-half">
                  <div class="w3-card">
                      <img class = "w3-hover-opacity" src="./images/photoshop.jpg" 
                      onclick="onClick(this)" alt="Image Editing - SENA" style="width:80%">
                      <div class="w3-container">
                        
                        <p class="w3-opacity">Image Editing</p>
                        <p>SENA</p>
                        
                      </div>
                    </div>

                  <hr style="width:100%" class="w3-opacity"> 
              </div>
              

          </div>

          <div>
              <div class = "w3-half">
                  <div class="w3-card">
                      <img class = "w3-hover-opacity" src="./images/drawing.JPG"
                       onclick="onClick(this)" 
                      alt="Pencil Portrait - Marcel Lombana´s Art Academy" style="width:80%">
                      <div class="w3-container">
                        
                        <p class="w3-opacity">Pencil Portrait</p>
                        <p>Marcel Lombana´s Art Academy</p>
                       
                      </div>
                    </div>

                  <hr style="width:100%" class="w3-opacity">   
              </div>
              <div class = "w3-half">
                  <div class="w3-card">
                      <img class = "w3-hover-opacity" src="./images/mug.jpg" 
                      onclick="onClick(this)" alt="Mockup Design - SENA" style="width:80%">
                      <div class="w3-container">
                        
                        <p class="w3-opacity">Mockup Design</p>
                        <p>SENA</p>
                      </div>
                    </div>

                  <hr style="width:100%" class="w3-opacity"> 
              </div>
          </div>
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>


  

   
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class=" w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker-alt fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Barranquilla, COL</p>
      <p><i class="fa fa-mobile-alt fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> +57 305 453 3242</p>
      <p><i class="fab fa-whatsapp fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> +57 301 756 8804 </p>
      <p><i class="fa fa-mail-bulk fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> green_pok@hotmail.com</p>
    </div><br>

    <h5>Send me a message:</h5>

    <form action="https://formsubmit.co/green_pok@hotmail.com" 
    method="POST"  target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name"
         required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="E-mail"
         required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Phone"
         required name="Phone"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" 
        required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane fa-lg"></i>&nbsp Send message</button>
       
    </form>
  <!-- End Contact Section -->
  </div>

  <hr style="width:200px" class="w3-opacity">


 
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-16 w3-text-grey w3-xlarge">
   

      <a href="https://www.linkedin.com/in/christianpaez1894" target="_blank">
        <i class="fab fa-linkedin fa-lg w3-hover-opacity"></i></a>

        <a href="https://bitbucket.org/christian1894/" target="_blank">
          <i class="fab fa-bitbucket fa-lg w3-hover-opacity"></i></a>
        



    

    

    <p class="w3-medium">Christian Páez Negrón - 2019</p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>

<script>
  // Script to open and close sidebar
  function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
  }
   
  function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
  }
  
  // Modal Image Gallery
  function onClick(element) {
    document.getElementById("img01").src = element.src;
    document.getElementById("modal01").style.display = "block";
    var captionText = document.getElementById("caption");
    captionText.innerHTML = element.alt;
  }
  var element = document.getElementById("skillgrid");
  element.classList.remove("w3-black");
  </script>
  
</html>
